{
	"editor": {
		"animeditor_plugin": {
			"backward_trajectory_duration": 0.25,
			"forward_trajectory_duration": 0.25,
			"quantize_time": true,
			"show_trajectories": null
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							6
						],
						"ref": 1
					},
					{
						"children": [
							4
						],
						"ref": 2
					}
				],
				"roots": [
					0,
					1,
					2,
					3
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"grid_plugin": {
			"enabled": true,
			"grid_color_b": 1.0,
			"grid_color_g": 1.0,
			"grid_color_r": 1.0,
			"n_subdivs": 10,
			"offset": 0.0,
			"opacity": 0.5,
			"subdiv_size": 1.0
		},
		"navigation_plugin": {
			"orbit_distance": 11.111115455627441,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 0.10000000149011612,
			"snap_scale_fine": 0.009999999776482582,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_collisions": false,
			"show_lights": true,
			"show_nodes": true,
			"show_probe": true
		},
		"views": {
			"back": [
				-0.9999999403953552,
				0.0,
				-8.74227694680485e-08,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				8.742277657347586e-08,
				-0.0,
				-0.9999998807907104,
				0.0
			],
			"bottom": [
				0.9999999403953552,
				-0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999998807907104,
				0.0,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"front": [
				0.9999999403953552,
				0.0,
				0.0,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				0.0,
				0.0,
				0.9999998807907104,
				0.0
			],
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999998807907104,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.74227694680485e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9954057931900024,
				-0.006296047009527683,
				0.09555748105049133,
				0.15038001537322998,
				0.0,
				0.9978360533714294,
				0.06574663519859314,
				0.16434836387634277,
				-0.09576515853404999,
				-0.06544498354196548,
				0.9932525753974915,
				-10.4906005859375
			],
			"perspective_fov": 0.7853981852531433,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				0.0,
				-0.0,
				-0.9999998807907104,
				0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				0.9999999403953552,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999998807907104,
				-8.74227694680485e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}