{
	"editor": {
		"animeditor_plugin": {
			"show_trajectories": 0,
			"trajectories_tick_seconds": 1.0,
			"trajectories_tick_size": 0.10000000149011612
		},
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							1
						],
						"ref": 0
					},
					{
						"children": [
							2,
							3,
							7
						],
						"ref": 1
					},
					{
						"children": [
							11,
							12,
							13
						],
						"ref": 3
					},
					{
						"children": [
							6
						],
						"ref": 5
					},
					{
						"children": [
							8,
							9,
							10
						],
						"ref": 7
					}
				],
				"roots": [
					0,
					4,
					5
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"navigation_plugin": {
			"orbit_distance": 262.1094055175781,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"snap": "none",
			"snap_rotation": 5.0,
			"snap_rotation_fine": 1.0,
			"snap_scale": 10.0,
			"snap_scale_fine": 1.0,
			"snap_translation": 1.0,
			"snap_translation_fine": 0.10000000149011612,
			"tool": "move"
		},
		"view_plugin": {
			"show_cameras": true,
			"show_lights": true,
			"show_node_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-4.371138828673793e-08,
				1.0,
				0.0,
				-0.0,
				-1.0,
				-4.371138828673793e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"current_camera": 0,
			"left": [
				-4.371138828673793e-08,
				0.0,
				1.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-1.0,
				0.0,
				-4.371138828673793e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9999101758003235,
				0.00032465506228618324,
				0.013407811522483826,
				4.137248992919922,
				0.0,
				0.999707818031311,
				-0.024203665554523468,
				3.7486610412597656,
				-0.013412117026746273,
				0.024202683940529823,
				0.999621570110321,
				-220.94549560546875
			],
			"perspective_fov": 0.09548602998256683,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-4.371138828673793e-08,
				0.0,
				-1.0,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				1.0,
				-0.0,
				-4.371138828673793e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-4.371138828673793e-08,
				-1.0,
				0.0,
				0.0,
				1.0,
				-4.371138828673793e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	}
}