{
	"editor": {
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							2
						],
						"ref": 1
					},
					{
						"children": [
							3
						],
						"ref": 2
					},
					{
						"children": [
							0,
							4,
							5,
							6
						],
						"ref": 3
					}
				],
				"roots": [
					1
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"navigation_plugin": {
			"orbit_distance": 7.101616382598877,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_node_origin": false
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				0.9341264963150024,
				-0.17347609996795654,
				-0.31196296215057373,
				2.2154412269592285,
				0.0,
				0.8739631175994873,
				-0.4859943985939026,
				3.451345682144165,
				0.3569495975971222,
				0.45398077368736267,
				0.8163937926292419,
				-5.747715473175049
			],
			"perspective_fov": 0.13098222017288208,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}