{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "root"
		},
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "bg"
		},
		{
			"components": [
				2,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "text0"
		},
		{
			"components": [
				3,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "photo1"
		},
		{
			"components": [
				4,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "photo0"
		},
		{
			"components": [
				5,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "page_square"
		},
		{
			"components": [
				6,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "page_07"
		},
		{
			"components": [
				7,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "_lorem _ipsum"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_bg.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_07_type_layer_text0_size_916x565_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_07_smart_object_layer_photo1_size_642x619_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_07_smart_object_layer_photo0_size_3043x2250_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_page_square.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_07_type_layer_page_07_size_98x67_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_07_type_layer_lorem_ipsum_size_297x40_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.0024999999441206455,
				0.0024999999441206455,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.5,
				-0.5,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				4001.0,
				2251.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1212.0,
				-140.5,
				-0.009999999776482582
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				916.0,
				565.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1360.0,
				-134.5,
				-0.019999999552965164
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				642.0,
				619.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-0.5,
				0.0,
				-0.029999999329447746
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				3043.0,
				2250.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1759.0,
				-932.0,
				-0.05000000074505806
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				128.0,
				128.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1757.5,
				-920.5,
				-0.05999999865889549
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				98.0,
				67.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-2402.5,
				1313.0,
				-0.05999999865889549
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				297.0,
				40.0,
				1.0
			]
		}
	]
}