{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "root"
		},
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "bg"
		},
		{
			"components": [
				2,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "bullets"
		},
		{
			"components": [
				3,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "photo5"
		},
		{
			"components": [
				4,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "photo4"
		},
		{
			"components": [
				5,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "photo3"
		},
		{
			"components": [
				6,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "photo2"
		},
		{
			"components": [
				7,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "photo1"
		},
		{
			"components": [
				8,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "photo0"
		},
		{
			"components": [
				9,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "separator"
		},
		{
			"components": [
				10,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "text5"
		},
		{
			"components": [
				11,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "text4"
		},
		{
			"components": [
				12,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "text3"
		},
		{
			"components": [
				13,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "text2"
		},
		{
			"components": [
				14,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "text1"
		},
		{
			"components": [
				15,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "text0"
		},
		{
			"components": [
				16,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "slide_title"
		},
		{
			"components": [
				17,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "title_decoration"
		},
		{
			"components": [
				18,
				4294967295,
				17,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "page_square"
		},
		{
			"components": [
				19,
				4294967295,
				18,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "page_03"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_bg.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_smart_object_layer_bullets_size_80x1440invisible_0.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_smart_object_layer_photo5_size_1392x2050_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_smart_object_layer_photo4_size_1880x1580_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_smart_object_layer_photo3_size_1879x1507_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_smart_object_layer_photo2_size_1879x1507_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_smart_object_layer_photo1_size_1879x1507_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_smart_object_layer_photo0_size_1848x1362_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_separator.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_type_layer_text5_size_475x181_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_type_layer_text4_size_1416x181_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_type_layer_text3_size_1210x181_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_type_layer_text2_size_1425x166_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_type_layer_text1_size_822x181_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_type_layer_text0_size_1408x166_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_type_layer_slide_title_size_1728x113_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_title_decoration.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_page_square.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_03_type_layer_page_03_size_94x67_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.0024999999441206455,
				0.0024999999441206455,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				4000.0,
				2250.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1775.0,
				-11.0,
				-0.009999999776482582
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				80.0,
				1440.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				936.0,
				-90.0,
				-0.019999999552965164
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1392.0,
				2050.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				900.0,
				-197.0,
				-0.029999999329447746
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1880.0,
				1580.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				899.5,
				-233.5,
				-0.03999999910593033
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1879.0,
				1507.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				899.5,
				-233.5,
				-0.05000000074505806
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1879.0,
				1507.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				899.5,
				-233.5,
				-0.05999999865889549
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1879.0,
				1507.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				915.0,
				-161.0,
				-0.07000000029802322
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1848.0,
				1362.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				2.0,
				-63.0,
				-0.07999999821186066
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				6.0,
				1266.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1539.5,
				-784.5,
				-0.09000000357627869
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				475.0,
				181.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1069.0,
				-502.5,
				-0.10000000149011612
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1416.0,
				181.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1172.0,
				-222.5,
				-0.10999999940395355
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1210.0,
				181.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1064.5,
				63.0,
				-0.11999999731779099
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1425.0,
				166.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1366.0,
				336.5,
				-0.12999999523162842
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				822.0,
				181.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1073.0,
				625.0,
				-0.14000000059604645
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1408.0,
				166.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-902.0,
				896.5,
				-0.15000000596046448
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1728.0,
				113.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1817.5,
				906.5,
				-0.1599999964237213
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				11.0,
				95.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1759.0,
				-932.0,
				-0.05000000074505806
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				128.0,
				128.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1757.5,
				-920.5,
				-0.05999999865889549
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				94.0,
				67.0,
				1.0
			]
		}
	]
}