{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"current_camera": null,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "root"
		},
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "bg"
		},
		{
			"components": [
				2,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "bullets"
		},
		{
			"components": [
				3,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "photo5"
		},
		{
			"components": [
				4,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "photo4"
		},
		{
			"components": [
				5,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "photo3"
		},
		{
			"components": [
				6,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "photo2"
		},
		{
			"components": [
				7,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "photo1"
		},
		{
			"components": [
				8,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "photo0"
		},
		{
			"components": [
				9,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "separator"
		},
		{
			"components": [
				10,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "text3"
		},
		{
			"components": [
				11,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "text2"
		},
		{
			"components": [
				12,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "text1"
		},
		{
			"components": [
				13,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "text0"
		},
		{
			"components": [
				14,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "slide_title"
		},
		{
			"components": [
				15,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "title_decoration"
		},
		{
			"components": [
				16,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "page_square"
		},
		{
			"components": [
				17,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "page_02"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_bg.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_smart_object_layer_bullets_size_80x1440invisible_0.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/cavern.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_smart_object_layer_photo5_size_1937x1486_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_smart_object_layer_photo4_size_1600x1857_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_smart_object_layer_photo3_size_1937x1486_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_smart_object_layer_photo2_size_1619x1730_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_smart_object_layer_photo1_size_1937x1406_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_smart_object_layer_photo0_size_1717x878_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_separator.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_type_layer_text3_size_1133x286_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_type_layer_text2_size_1446x287_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_type_layer_text1_size_1189x285_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_type_layer_text0_size_1339x285_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_type_layer_slide_title_size_837x89_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_title_decoration.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/common_smart_object_layer_page_square.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "slides/slide_02_type_layer_page_02_size_95x67_1.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uCustom",
							"type": "vec4",
							"value": [
								2.200000047683716,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.009999999776482582,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/slides/slide_1x1m/slide_1x1m_42.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.0024999999441206455,
				0.0024999999441206455,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				4000.0,
				2250.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1775.0,
				-11.0,
				-0.009999999776482582
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				80.0,
				1440.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				987.5,
				-185.0,
				-0.019999999552965164
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1937.0,
				1486.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				988.0,
				-34.5,
				-0.029999999329447746
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1600.0,
				1857.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				987.5,
				-185.0,
				-0.03999999910593033
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1937.0,
				1486.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				987.5,
				-83.0,
				-0.05000000074505806
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1619.0,
				1730.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				988.5,
				-116.0,
				-0.05999999865889549
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1937.0,
				1406.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				984.5,
				1.0,
				-0.07000000029802322
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1717.0,
				878.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				2.0,
				-63.0,
				-0.07999999821186066
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				6.0,
				1266.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1210.5,
				-635.0,
				-0.09000000357627869
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1133.0,
				286.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1054.0,
				165.5,
				-0.10000000149011612
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1446.0,
				287.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1182.5,
				-234.5,
				-0.10999999940395355
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1189.0,
				285.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1107.5,
				565.5,
				-0.11999999731779099
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1339.0,
				285.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1343.5,
				908.5,
				-0.12999999523162842
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				837.0,
				89.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1817.5,
				906.5,
				-0.14000000059604645
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				11.0,
				95.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1759.0,
				-932.0,
				-0.05000000074505806
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				128.0,
				128.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1757.5,
				-920.5,
				-0.05999999865889549
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				95.0,
				67.0,
				1.0
			]
		}
	]
}