{
	"editor": {
		"explorer": {
			"node_custom_order": {
				"refs": [
					{
						"children": [
							0
						],
						"ref": 1
					}
				],
				"roots": [
					1
				]
			},
			"node_sort_method": "custom",
			"show_node_uid": false
		},
		"navigation_plugin": {
			"orbit_distance": 2.184814214706421,
			"speed": 0.10000000149011612,
			"turbo": 1.0
		},
		"transform_gizmo_plugin": {
			"mode": "local",
			"tool": "move"
		},
		"view_plugin": {
			"show_nodes_origin": true
		},
		"views": {
			"bottom": [
				1.0,
				-0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				0.9999999403953552,
				0.0,
				-0.0,
				-0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"bottom_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"current_camera": 0,
			"left": [
				-8.742277657347586e-08,
				0.0,
				0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				-0.9999999403953552,
				0.0,
				-8.742277657347586e-08,
				0.0
			],
			"left_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"orthographic_size": 1.0,
			"perspective": [
				-0.9379627704620361,
				-0.05524209514260292,
				-0.342312216758728,
				0.715264618396759,
				0.0,
				0.9872274398803711,
				-0.15931838750839233,
				1.2469260692596436,
				0.34673964977264404,
				-0.14943420886993408,
				-0.9259842038154602,
				2.016962766647339
			],
			"perspective_fov": 0.872664749622345,
			"perspective_zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			},
			"right": [
				-8.742277657347586e-08,
				0.0,
				-0.9999999403953552,
				0.0,
				0.0,
				1.0,
				-0.0,
				0.0,
				0.9999999403953552,
				-0.0,
				-8.742277657347586e-08,
				0.0
			],
			"right_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			},
			"scale": 0.05000000074505806,
			"top": [
				1.0,
				0.0,
				-0.0,
				0.0,
				-0.0,
				-8.742277657347586e-08,
				-0.9999999403953552,
				0.0,
				0.0,
				0.9999999403953552,
				-8.742277657347586e-08,
				0.0
			],
			"top_zrange": {
				"zfar": 1000.0,
				"znear": -1000.0
			}
		}
	}
}