{
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 3,
		"fog_color": [
			0,
			0,
			0,
			0
		],
		"fog_far": 50.0,
		"fog_near": 10.0,
		"probe": {
			"irradiance_map": "common/probes/dikhololo_night.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				5.0,
				0.0
			],
			"radiance_map": "common/probes/dikhololo_night.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				10.0,
				10.0,
				10.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "common/scene-video/progress-bar-template.scn"
		},
		{
			"name": "common/scene-video/progress-bar-loaded.scn"
		},
		{
			"name": "common/screen-16x9-less-round-corners/screen-16x9-less-round-corners.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 4.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.8290139436721802,
			"priority": 0.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				200.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-05,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 10.0,
			"type": "spot"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 2,
			"name": "video_screen_instance"
		},
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": true,
			"idx": 1,
			"name": "ground"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 2,
			"name": "main_light"
		},
		{
			"components": [
				3,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Camera"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 0,
			"name": "progress-bar-template"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 1,
			"name": "progress-bar-loaded"
		},
		{
			"components": [
				6,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "gradient"
		},
		{
			"components": [
				7,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "video-title"
		},
		{
			"components": [
				8,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "video-size"
		},
		{
			"components": [
				9,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "video-at"
		},
		{
			"components": [
				10,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "video-framerate"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "video-specs-root"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/spbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/maps/Concrete042A_2K_Color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"path": "common/maps/Concrete042A_2K_NormalDX.png",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "common/maps/Concrete042A_2K_ORM.png",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uDetail",
							"type": "vec4",
							"value": [
								0.5,
								10.0,
								10.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.3160000145435333,
								0.20000000298023224,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "common/primitives/plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/video_player_bottom_gradient.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/primitives/ground.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "videos/lowpoly.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/primitives/ground.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/video_player_size_1080p.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/primitives/ground.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/video_player_at.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/primitives/ground.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "default"
				}
			],
			"materials": [
				{
					"blend_mode": "alpha",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "common/video_player_framerate_30fps.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "common/primitives/ground.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				1.0149999856948853,
				-9.196674000122584e-08
			],
			"rot": [
				-89.99994659423828,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999999403953552,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				100.0,
				100.0,
				100.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				5.337080478668213,
				-2.319479465484619
			],
			"rot": [
				77.89163208007813,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				0.9999998211860657,
				0.9999998211860657
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				1.0,
				-2.5899999141693115
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.5499999523162842,
				0.2549741268157959,
				-0.0020000000949949026
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999997019767761,
				0.9999997019767761,
				0.9999994039535522
			]
		},
		{
			"parent": null,
			"pos": [
				-1.5499999523162842,
				0.2549741268157959,
				-0.003000000026077032
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.5,
				0.9999997019767761,
				0.9999994039535522
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.13629016280174255,
				-0.0010000000474974513
			],
			"rot": [
				-90.0,
				0.0,
				-0.0
			],
			"scl": [
				3.499999523162842,
				0.9999995231628418,
				0.5
			]
		},
		{
			"parent": null,
			"pos": [
				-0.46448367834091187,
				0.18317747116088867,
				-0.003000000026077032
			],
			"rot": [
				-90.0,
				0.0,
				-0.0
			],
			"scl": [
				1.9999992847442627,
				0.999997615814209,
				0.12499995529651642
			]
		},
		{
			"parent": 11,
			"pos": [
				-0.16148757934570313,
				0.013177469372749329,
				-0.0030000004917383194
			],
			"rot": [
				-90.0,
				0.0,
				-0.0
			],
			"scl": [
				0.24999992549419403,
				0.9999971389770508,
				0.12499991804361343
			]
		},
		{
			"parent": 11,
			"pos": [
				-0.008112668991088867,
				0.013177469372749329,
				-0.0030000004917383194
			],
			"rot": [
				-90.0,
				0.0,
				-0.0
			],
			"scl": [
				0.24999991059303284,
				0.9999970197677612,
				0.12499991059303284
			]
		},
		{
			"parent": 11,
			"pos": [
				0.13790202140808105,
				0.013177469372749329,
				-0.0030000004917383194
			],
			"rot": [
				-90.0,
				0.0,
				-0.0
			],
			"scl": [
				0.24999989569187164,
				0.9999969005584717,
				0.12499990314245224
			]
		},
		{
			"parent": null,
			"pos": [
				1.2572548389434814,
				0.17000000178813934,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				0.7944027185440063,
				0.7944027185440063,
				0.9999997615814209
			]
		}
	]
}